* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier Prime', monospace;
    margin: 30px 30px 50px 50px;
    width: 100%;
    max-width: 1800px;
}

.studio {
    background-color: thistle;
    border: 1px solid;
    border-color: black;
    width: 100%;
    max-width: 650px;
    height: 900px;
    margin: 0;
    float: left;
    right: 0;
}

h3 {
    margin-bottom: 0;
    margin-top: 20px;
    padding-bottom: 0;
    height: 60px;
    font-size: 45px;
    text-align: left;
    padding-left: 40px;
    width: 100%;
    max-width: 450px;
}

.girl {
    width: 100%;
    max-width: 600px;
    height: auto;
    padding-left: 40px;
    padding-right: 0;
    padding-top: 18px;
}

p {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    font-size: 20px;
    text-align: right;
    height: 30px;
    width: 100%;
    max-width: 450px;
}

aside #kvadr {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    max-width: 500px;
    height: 900px;
    float: left;
}

#second {
    width: 100%;
    max-width: 500px;
    height: 100px;
    background: thistle;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    float: left;
    margin: 90px 0 0 0;
    text-align: center;
    font-size: 30px;
    padding-top: 35px;
    padding-bottom: 35px;
}

#navig {
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    float: left;
    width: 100%;
    max-width: 220px;
    height: 900px;
    background: thistle;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
}

nav a {
    cursor: pointer;
    color: black;
    text-decoration: none;
    text-align: right;
    font-size: 22px;
    display: block;
    margin: 0;
    padding: 12px 7px 7px 0;
}

nav a:hover {
    background-image: linear-gradient(to left, #fff, #d8c0d4);
    color: black;
}

#social ul {
    list-style-type: none;
    padding-left: 0;
    padding-top: 37px;
    margin-left: 17px;
}

#social a {
    text-decoration: none;
    float: left;
    padding-left: 4px;
    padding-right: 4px;
}

#social img {
    width: 30px;
    height: 30px;
}

#social a:hover {
    box-shadow: 0 13px 20px;
    z-index:1;
    color: thistle;
    background:thistle;
    -webkit-transform: scale(1.05);
}

#copyright {
    float: left;
}

#copyright p {
    width: 223px;
    text-align: right;
    font-size: 15px;
    margin-top: 520px;
    padding-right: 25px;
}

#portf {
    background-color: thistle;
    border: 1px solid black;
    width: 100%;
    max-width: 250px;
    height: 900px;
    float: left;
}

#portf img {
    display: block;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 27px;
}

@media (max-width: 1100px) {
    section, aside, footer {
        width: 100%;
        height: auto;
    }
}
